[pytest]
markers =
    functional: Functional tests for stuff that the user would do
    one_dimensional: Tests in 1D
    invalid_args: Tests for invalid argument handling
    default_args: Tests for default argument handling
    grid_spec: Marker to construct grid data by fixtures
addopts =
    --strict-markers
